VUE_APP_API_URL=https://api.saber3d.net
VUE_APP_API_URL_START=https://start.saber3d.net
VUE_APP_API_URL_AVATAR=https://avatars.saber3d.net
VUE_APP_LOGIN_PAGE_URL=https://login.saber3d.net
VUE_APP_REDIRECT_AUTH_URL=https://login.saber3d.net
